# DIAConverter

./: README.md  mdDiLeuRatioParser.sln
DiLeuParserGUI/: App.xaml  App.xaml.cs  DiLeuParserGUI.csproj  FolderPicker.cs  MainWindow.xaml  MainWindow.xaml.cs
TestOutput/: mdDiLeuRatiosOutput.tsv
mdDiLeuRatioParser/: BoxWhiskerPlots.cs  Class1.cs  EmptyClass.cs  FilePreprocessing.cs  LabelDictionary.cs  ModificationClass.cs  PeakRatio.cs  PeakRatioCalculations.cs  Program.cs  QuantifiedPeak.cs  QuantifiedPeaksExtensions.cs  RetentionTimeWindow.cs  mdDiLeuRatioParser.csproj
mdDiLeuRatioParser/DataFiles/: AllQuantifiedPeaks.tsv
mdDiLeuRatioParser/Properties/: launchSettings.json
mdDiLeuRatioParserTests/: AllQuantifiedPeaks.tsv  UnitTest1.cs  mdDiLeuRatioParserTests.csproj
mdDiLeuRatioParserTests/DataFiles/: mdDiLeuRatiosOutput.tsv
